<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>WCE Edufying - Test BOT</title>
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
    <!--   <link rel="stylesheet" href="assets/chatbox/css/style.css"> -->
    <style>
    body {

 
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 3em;
}

h1 {
  color: white;
  font-size: 3em;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  font-family: 'Dosis', sans-serif !important;
}

.chatbox {
  background: #fff;
  min-height: 500px;
  width: 450px;
  -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.21), 0px 30px 20px -10px rgba(0, 0, 0, 0.2), 0px 60px 20px -30px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.21), 0px 30px 20px -10px rgba(0, 0, 0, 0.2), 0px 60px 20px -30px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.chatbox__header {
  width: 100%;
  height: 50px;
  background: #fff;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
 /* background: -webkit-gradient(linear, right top, left top, from(#ff5e62), to(#ff9966));
  background: linear-gradient(to left, #ff5e62, #ff9966);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: -webkit-gradient(linear, right top, left top, from(#27ae60 ), to(#27ae60));
  background: linear-gradient(to left, #27ae60 , #27ae60 );
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.chatbox__header .title {
  color: #fff;
  font-family: Courier;
  font-size: 2em;
  text-align: center;
}
/*.chatbox__header svg {
  position: absolute;
  left: 20px;
  fill: white;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}
.chatbox__header svg:hover {
  -webkit-transform: translateX(-5px);
          transform: translateX(-5px);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}*/
.chatbox__body {
  height: 290px;
  width: 100%;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  overflow: auto;
  padding: 10px 10px 20px;
}
.chatbox__body .message {
  display: block;
  width: auto;
  margin: 5px;
  -ms-flex-item-align: start;
      align-self: flex-start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  max-width: 60%;
  word-wrap: break-word;
}
.chatbox__body .message img {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  -webkit-animation: image 0.2s;
  /* Safari 4.0 - 8.0 */
  animation: image 0.2s;
}
.chatbox__body .message.receive {
  padding-left: 30px;
}
.chatbox__body .message.receive .message_text {
  margin-left: 10px;
  padding: 10px;
  border-radius: 3px;
  background: #fff;
  animation: starkMessage .2s;
  -webkit-animation: starkMessage 0.2s;
  /* Safari 4.0 - 8.0 */
}
.chatbox__body .message.receive .message_text:before {
  position: absolute;
  content: " ";
  left: -5px;
  bottom: 0;
  border-right: solid 10px #fff;
  border-top: solid 10px transparent;
  z-index: 0;
}
.chatbox__body .message.receive img {
  position: absolute;
  left: 0;
  bottom: -15px;
}
.chatbox__body .message.sender {
  color: white;
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding-right: 30px;
}
.chatbox__body .message.sender .message_text {
  margin-right: 10px;
  background: #ff9966;
  background: -webkit-gradient(linear, right top, left top, from(#27ae60 ), to( #27ae60));
  background: linear-gradient(to left,  #27ae60 ,  #27ae60 );
  padding: 10px;
  border-radius: 3px;
  z-index: 99;
  animation: starkMessage .2s;
  -webkit-animation: starkMessage 0.2s;
  /* Safari 4.0 - 8.0 */
}
.chatbox__body .message.sender .message_text:after {
  position: absolute;
  content: " ";
  right: -5px;
  bottom: 0;
  border-left: solid 10px #ff5e62;
  border-top: solid 10px transparent;
  z-index: 0;
}
.chatbox__body .message.sender img {
  position: absolute;
  right: 0;
  bottom: -15px;
}
.chatbox__input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  background: #fff;
  height: 60px;
  border-top: .5px solid #efefef;
}
.chatbox__input input {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  padding: 1em 2em;
  outline: none;
  border: 0;
  letter-spacing: .1em;
}
.chatbox__input button {
  outline: none;
  border: 0;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background: white;
}
.chatbox__input svg {
  fill: #ff9966;
}

::-webkit-input-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #dedede;
  opacity: 1;
  /* Firefox */
}

:-ms-input-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #dedede;
  opacity: 1;
  /* Firefox */
}

::-ms-input-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #dedede;
  opacity: 1;
  /* Firefox */
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #dedede;
  opacity: 1;
  /* Firefox */
}

@-webkit-keyframes starkMessage {
  from {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  80% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes starkMessage {
  from {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  80% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes image {
  from {
    bottom: -50px;
  }
  to {
    bottom: -15px;
  }
}
@keyframes image {
  from {
    bottom: -50px;
  }
  to {
    bottom: -15px;
  }
}

    </style>

  
</head>

<body>

  <h1>GET READY FOR THE TEST</h1>
<div class='chatbox'>
  <div class='chatbox__header'>
    <svg height='18' viewbox='0 0 18 18' width='18' xmlns='http://www.w3.org/2000/svg'>
      <path d='M15 8.25H5.87l4.19-4.19L9 3 3 9l6 6 1.06-1.06-4.19-4.19H15v-1.5z'></path>
    </svg>
    <div class='title'>
      <b>Test Bot</b> 
    </div>
  </div>
  <div class='chatbox__body'>
    <div class='message receive'>
      <img src='https://d2gcv4sxt84gxu.cloudfront.net/uploads/avatars/995064/original.png?1450125781'>
      <div class='message_text'>
        Hello There! Ready for the test
      </div>
    </div>
  </div>
  <div class='chatbox__input'>
    <input placeholder='Type something here'>
    <button>
      <svg height='24' viewbox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'>
        <path d='M2.01 21L23 12 2.01 3 2 10l15 2-15 2z'></path>
      </svg>
    </button>
  </div>
</div>
  
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script>
      var send = document.querySelector('.chatbox__input svg');
var body = document.querySelector('.chatbox__body')
var input = document.querySelector('input');

var count=0;
var lastResponse="";

var messageController = (function(){
  
  var starkQuotes = [
    "I TOLD YOU. I DON’T WANT TO JOIN YOUR SUPER-SECRET BOY BAND.",
    "I LOVED YOU IN A ‘A CHRISTMAS STORY’.",
    "WELL, PERFORMANCE ISSUES, IT’S NOT UNCOMMON. ONE OUT OF FIVE…",
    "I’M A HUGE FAN OF THE WAY YOU LOSE CONTROL AND TURN INTO AN ENORMOUS GREEN RAGE MONSTER.",
    "HOW DO YOU GO TO THE BATHROOM IN THE SUIT?” [LONG PAUSE.] “JUST LIKE THAT.",
    "DOTH MOTHER KNOW YOU WEARETH HER DRAPES.",
    "SOMETIMES YOU GOTTA RUN BEFORE YOU CAN WALK.",
    "HAVE YOU EVER TRIED SHAWARMA… I DON’T KNOW WHAT IT IS, BUT I WANNA TRY IT.",
    "IF THERE’S ONE THING I’VE PROVEN IT’S THAT YOU CAN COUNT ON ME TO PLEASURE MYSELF.",
    "WE HAVE A HULK.",
    "GENIUS, BILLIONAIRE, PLAYBOY, PHILANTHROPIST.",
    "I AM IRON MAN"
  ];
  
  return {
    sendMessage: function(){
      var message_container = document.createElement("div");
      var message = `<img src="https://orig00.deviantart.net/f144/f/2016/273/b/3/black_widow_3_by_saturnsam-dajg3hy.jpg"/>
      <div class="message_text"> ${input.value} </div>`;
      lastResponse=input.value;
      message_container.className = "message sender";
      message_container.innerHTML = message;      
      body.insertBefore(message_container, body.firstChild);
      input.value = "";
    },
    starkReply: function(){
      var reply="";
       /* $.ajax({
        url: 'getresponse/',
        data: {
          'count': count,
          'responseString': lastResponse
        },
        dataType: 'json',
        success: function (data) {
            //reply=data['res'];
            reply="1234";
            console.log(data);
            console.log('count--'+count);
            count+=1;
            var message_container = document.createElement("div");
            var message = `<img src="https://d2gcv4sxt84gxu.cloudfront.net/uploads/avatars/995064/original.png?1450125781"/>
            <div class="message_text"> ${reply} </div>`;
            message_container.className = "message receive";
            message_container.innerHTML = message;
            body.insertBefore(message_container, body.firstChild);

    }
});*/
      $.ajax({
        url:'/getresponse',
        data: {str:lastResponse, count:count},
        type:'POST',
        success: function (data) {
            reply=data['data'];
            //reply="1234";
            console.log(data);
            console.log('count--'+count);
            count+=1;
            var message_container = document.createElement("div");
            var message = `<img src="https://d2gcv4sxt84gxu.cloudfront.net/uploads/avatars/995064/original.png?1450125781"/>
            <div class="message_text"> ${reply} </div>`;
            message_container.className = "message receive";
            message_container.innerHTML = message;
            body.insertBefore(message_container, body.firstChild);
          }
      });
    }
  }
})();

var init = (function(messageController){
  ['click', 'keyup'].forEach(event => document.addEventListener(event, handler));
  
  function handler(e){
      if(e.target == send  || e.keyCode == 13 ){
      messageController.sendMessage();
      setTimeout(messageController.starkReply, 1000);
    }
  }
})(messageController);
    </script>




</body>

</html>
